{
  "name": "everest-automation",
  "version": "1.0.0",
  "description": "",
  "main": "directoryreader.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zachmerel/Everest-Automation.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zachmerel/Everest-Automation/issues"
  },
  "homepage": "https://github.com/zachmerel/Everest-Automation#readme",
  "dependencies": {
    "easy-pdf-merge": "^0.2.0",
    "file-saver": "^2.0.0",
    "fs-extra": "^7.0.1",
    "lodash": "^4.17.11",
    "path": "^0.12.7",
    "xlsx": "^0.14.1"
  },
  "bin": {
    "directoryReader": "./bin/directoryreader.js"
  }
}
